# TimeInventory

./: CLAUDE.md  LICENSE  README.md  SPEC.md  build.gradle.kts  local.properties.template  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/timeinventory/: MainActivity.kt  Platform.android.kt  TimeInventoryApplication.kt
composeApp/src/androidMain/kotlin/com/example/timeinventory/di/: DatabaseBuilder.android.kt  PlatformModule.android.kt  SettingsBuilder.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ja/: strings.xml
composeApp/src/commonMain/kotlin/com/example/timeinventory/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/timeinventory/di/: DataModule.kt  DatabaseBuilder.kt  NetworkModule.kt  PlatformModule.kt  SettingsBuilder.kt  ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/example/timeinventory/navigation/: Screen.kt
composeApp/src/commonMain/kotlin/com/example/timeinventory/ui/: MainScreen.kt
composeApp/src/commonTest/kotlin/com/example/timeinventory/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/timeinventory/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/example/timeinventory/di/: DatabaseBuilder.ios.kt  KoinInitializer.kt  PlatformModule.ios.kt  SettingsBuilder.ios.kt
core/data/: build.gradle.kts
core/data/src/commonMain/kotlin/com/example/timeinventory/core/data/dto/: AiFeedbackDto.kt
core/data/src/commonMain/kotlin/com/example/timeinventory/core/data/exception/: LogEventException.kt
core/data/src/commonMain/kotlin/com/example/timeinventory/core/data/mapper/: AiFeedbackMapper.kt  (+3 more)
core/database/: build.gradle.kts
core/database/schemas/com.example.timeinventory.core.database.TimeInventoryDatabase/: 1.json
core/database/src/androidMain/kotlin/com/example/timeinventory/core/database/: TimeInventoryDatabaseConstructor.android.kt
core/database/src/commonMain/kotlin/com/example/timeinventory/core/database/: TimeInventoryDatabase.kt
core/database/src/iosMain/kotlin/com/example/timeinventory/core/database/: TimeInventoryDatabaseConstructor.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/designsystem/src/commonMain/composeResources/values-ja/: strings.xml
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/com/example/timeinventory/core/model/: AiFeedback.kt  AiFeedbackMode.kt  Category.kt  LogEvent.kt  PlannedEvent.kt
core/network/: README.md  build.gradle.kts
core/network/src/androidMain/kotlin/com/example/timeinventory/core/network/: GeminiApiClient.android.kt
core/network/src/commonMain/kotlin/com/example/timeinventory/core/network/: GeminiApiClient.kt
core/network/src/iosMain/kotlin/com/example/timeinventory/core/network/: GeminiApiClient.ios.kt
docs/: Architecture.md  Modularization.md
docs/screenshots/: README.md
feature/report/: build.gradle.kts
feature/report/src/commonMain/composeResources/values/: strings.xml
feature/report/src/commonMain/composeResources/values-ja/: strings.xml
feature/report/src/commonMain/kotlin/com/example/timeinventory/feature/report/: ReportScreen.kt  ReportUiState.kt  ReportViewModel.kt
feature/timeline/: build.gradle.kts
feature/timeline/src/commonMain/composeResources/values/: strings.xml
feature/timeline/src/commonMain/composeResources/values-ja/: strings.xml
feature/timeline/src/commonMain/kotlin/com/example/timeinventory/feature/timeline/: TimelineScreen.kt  TimelineUiState.kt  TimelineViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+42 files in other folders)
